
FC:\Users\user\Desktop\Ceiling-work-project\App.xaml;;
FC:\Users\user\Desktop\Ceiling-work-project\Images\Window1.xaml;;
FC:\Users\user\Desktop\Ceiling-work-project\MainWindow.xaml;;
FC:\Users\user\Desktop\Ceiling-work-project\Window1.xaml;;
FC:\Users\user\Desktop\Ceiling-work-project\Window10.xaml;;
FC:\Users\user\Desktop\Ceiling-work-project\Window11.xaml;;
FC:\Users\user\Desktop\Ceiling-work-project\Window12.xaml;;
FC:\Users\user\Desktop\Ceiling-work-project\Window13.xaml;;
FC:\Users\user\Desktop\Ceiling-work-project\Window14.xaml;;
FC:\Users\user\Desktop\Ceiling-work-project\Window15.xaml;;
FC:\Users\user\Desktop\Ceiling-work-project\Window16.xaml;;
FC:\Users\user\Desktop\Ceiling-work-project\Window17.xaml;;
FC:\Users\user\Desktop\Ceiling-work-project\Window18.xaml;;
FC:\Users\user\Desktop\Ceiling-work-project\Window2.xaml;;
FC:\Users\user\Desktop\Ceiling-work-project\Window20.xaml;;
FC:\Users\user\Desktop\Ceiling-work-project\Window4.xaml;;
FC:\Users\user\Desktop\Ceiling-work-project\Window5.xaml;;
FC:\Users\user\Desktop\Ceiling-work-project\Window6.xaml;;
FC:\Users\user\Desktop\Ceiling-work-project\Window7.xaml;;
FC:\Users\user\Desktop\Ceiling-work-project\Window8.xaml;;
FC:\Users\user\Desktop\Ceiling-work-project\Window9.xaml;;

